#ifndef _ERRORMSGSTRUCT_H_
#define	_ERRORMSGSTRUCT_H_

#include "SXFErrorCode.h"

struct {
	SXFErrorCode		m_Code ;
	char				*m_Text ;
} ErrorMsg[] = {
	//システムのエラー
	{SXFMEMORY, "メモリ不足です。\n"},//-10001
	{SXFDISC, "ディスクに書き込めません。"},//-10002
	{SXFERROR, "システム内で予期せぬエラーが発生しました。"},//-10003
	{SXFFILEDIRECTORY, "指定されたファイルまたはディレクトリが見つかりません。<%s>"},//-10004

	{SXFNOTOPENSTEPFILE, "STEPファイルのオープンに失敗しました。<%s>"},//-10010
	{SXFNOTCLOSESTEPFILE, "STEPファイルのクローズに失敗しました。<%s>"},//-10011
	{SXFOPENSTEPFILE, "指定されたSTEPファイルは既にオープンされています。<%s>"},//-10012
	{SXFCLOSESTEPFILE, "指定されたSTEPファイルは既にクローズされています。<%s>"},//-10013
	{SXFSTEPFILENOTOPEN, "STEPファイルがオープンされていません。"},//-10014
	{SXFERRORMODE,"モードのエラーです。ファイルのモード<%s>  オープン時に指定したモード<%s>"},//-10015
	{SXFNOLEVEL,"レベルに誤りがあります。レベル<%d>"},//-10016
	{SXFNOMODE,"モードに誤りがあります。モード<%d>"},//-10017
	{SXFRWFLAG,"読み書きフラグは０，１以外指定できません。読み書きフラグ<%d>"},//-10018
	{SXFDCWARNING,"外部定義ファイルを読み込みます。"},//-10019
	{SXFEXPANDERROR,"展開関数が呼び出せません。"},//-10020
	{SXFWARNINGLEVEL,"レベル<%d>が指定されました。"},//-10021
	{SXFWARNINGMODE,"モードに誤りがあります。モード<%d>  AP202モードとして処理します。"},//-10022
	{SXFWARNINGDC,"ダウンコンバート処理は行いません。"},//-10023
	{SXFERRORFILE,"処理する要素がありません。"},//-10024
	{SXFERRORINS,"インスタンスデータに誤りがあります。"},//-10025
	{SXFSCADECFILEERR,"SCADEC以外のファイルです。"},//-10026
	{SXFAP202FILE,"フィーチャコメントモードのファイルです。"},//-10027
	{SXFERRENTITY,"不正なエンティティ名です。"},//-10028

	//アセンブリ要素に関するエラー
	{SXFNOTSETZNAME, "図面名が指定されていません。"},//-20001
	{SXFNOTSETCNAME, "複合図形名が指定されていません。処理を中断します。"},//-20002
	{SXFNOTSETLNAME, "レイヤ名が指定されていません。処理を中断します。"},//-20003
	{SXFRGBERROR,"RGB値に異常があります。:RGB値<%d>"},//-20004
	{SXFSEGMENTERROR,"セグメントの値に異常があります。:セグメント<%d>"},//-20005
	{SXFPITCHERROR,"ピッチに範囲外の値を設定しています。:ピッチ<%lf>"},//-20006
	{SXFWIDTHERROR,"線幅に範囲外の値を設定しています。:線幅<%lf>"},//-20007
	{SXFMAXLAYER,"最大レイヤ数を超えました。"},//-20008
	{SXFMAXPRECOLOUR,"最大既定義色数を超えました。"},//-20009
	{SXFMAXUSERCOLOUR,"最大ユーザ定義色数を超えました。"},//-20010
	{SXFMAXPRELINETYPE,"最大既定義線種数を超えました。"},//-20011
	{SXFMAXUSERLINETYPE,"最大ユーザ定義線種数を超えました。"},//-20012
	{SXFMAXLINEWIDTH,"最大線幅数を超えました。"},//-20013
	{SXFMAXTEXTFONT,"最大文字フォント数を超えました。"},//-20014
	{SXFCURVEFLAG,"表示／非表示フラグの値に異常があります。<%d>"},//-20015
	{SXFSHEETONE,"用紙は一枚しか設定できません。"},//-20017
	{SXFSFIGONE,"レベル1では、部分図は一つしか定義できません。"},//-20018
	{SXFSFIGLEVEL,"レベル１では、複合図形は部分図しか定義できません。"},//-20019
	{SXFSHEETERROR,"レベル１では用紙上には部分図しか配置できません。"},//-20020
	{SXFCFIGERROR,"レベル1では、部分図上には作図グループおよび要素しか配置できません。"},//-20021
	{SXFNOTASSEMBLY,"アセンブリ要素が開かれていません。"},//-20022
	{SXFCFIGLOCERROR,"レベル1では、用紙上には一つしか部分図を配置できません。"},//-20023
	{SXFSAMENAME,"すでに同じ名称がテーブルに存在します。:名前<%s>"},//-20024
	{SXFSFIGFLAG,"複合図形種別フラグの値に異常があります。:フィーチャID<%s>  フラグ<%d>  フィーチャ名<%s>"},//-20025
	{SXFSHEETSIZE,"用紙サイズ種別の値に異常があります。:用紙サイズ種別<%d>"},//-20026
	{SXFORIENTERROR,"縦/横区分の値に異常があります。:縦/横区分<%d>"},//-20027
	{SXFSHEETLENGTH,"自由用紙の長さが0以下です。:自由用紙長<%d>"},//-20028
	{SXFNOTPRETYPE,"既定義線種ではありません。:線種名<%s>"},//-20029
	{SXFNOTPRECOLOUR,"既定義色ではありません。:色名<%s>"},//-20030
	{SXFNOTPREWIDTH,"既定義線幅ではありません。:線幅<%lf>"},//-20031
	{SXFSAMEWIDTH,"すでに登録された線幅です。:線幅<%lf>"},//-20032
	{SXFBASELINEERROR,"ベースライン比率の値が異常です。：Ascent<%lf> Decent<%lf>"},//-20033
	{SXFFONTNAMEERROR,"文字フォント名称長が0です。"},//-20034
	{SXFSHEETLENGTHWARNING,"自由用紙の長さが設定されています。:自由用紙長<%d>"},//-20035
	{SXFNOTFEATURE,"アセンブリ要素上にフィーチャ要素が存在しません。"},//-20036
	{SXFASSEMTYPEERR,"アセンブリ型に異常があります。:アセンブリ型<%d>"},//-20037
	{SXFTABLETYPEERR,"テーブル型に異常があります。:テーブル型<%d>"},//-20038
	{SXFSFIGLOCERR,"複合定義上に用紙は配置できません。"},//-20039
	{SXFCURVELOCERR,"複合曲線上に用紙は配置できません。"},//-20040
	{SXFNOLAYER,"読み出すレイヤがありません。"},//-20041
	{SXFNOPRECOLOUR,"読み出す既定義色がありません。"},//-20042
	{SXFNOUSERCOLOUR,"読み出すユーザ定義色がありません。"},//-20043
	{SXFNOPRELINETYPE,"読み出す既定義線種がありません。"},//-20044
	{SXFNOUSERLINETYPE,"読み出すユーザ定義線種がありません。"},//-20045
	{SXFNOLINEWIDTH,"読み出す線幅がありません。"},//-20046
	{SXFNOTEXTFONT,"読み出す文字フォントがありません。"},//-20047
	{SXFNOASSEMBLY,"読み出すアセンブリ要素がありません。"},//-20048
// ADD(S)	メッセージ修正	K.Naono	04.02.09
/*
	{SXFNOTUSEDLAYER,		"ファイルにはレイヤは使用されていません。"},//-20049,
	{SXFNOTUSEDPRECOLOUR,	"ファイルには既定義色は使用されていません。"},//-20050,
	{SXFNOTUSEDUSERCOLOUR,	"ファイルにはユーザ定義色は使用されていません。"},//-20051,
	{SXFNOTUSEDPRELINETYPE,	"ファイルには既定義線種は使用されていません。"},//-20052,
	{SXFNOTUSEDUSERLINETYPE,"ファイルにはユーザ定義線種は使用されていません。"},//-20053,
	{SXFNOTUSEDLINEWIDTH,	"ファイルには線幅は使用されていません。"},//-20054,
	{SXFNOTUSEDTEXTFONT,	"ファイルには文字フォントは使用されていません。"},//-20055,
	{SXFNOTUSEDASSEMBLY,	"ファイルにはアセンブリ要素は使用されていません。"},//-20056,
*/
// ADD(E)	メッセージ修正	K.Naono	04.02.09

	//フィーチャ要素に関するエラー
	{SXFNOTSETSHEET, "用紙が設定されていません。処理を中断します。"},//-30001
	{SXFNOTSETCFIG, "複合図形が設定されていません。処理を中断します。:フィーチャID<%s>  複合図形名<%s>  フィーチャ名<%s>"},//-30002
 	{SXFEUNSETLAYER,"設定されていないレイヤコードが指定されました。:フィーチャID<%s>  レイヤコード<%d>  フィーチャ名<%s>"}, //-30003
	{SXFERRORCOLOUR, "色コードの値に異常があります。:フィーチャID<%s>  色コード<%d> フィーチャ名<%s> "},//-30004
	{SXFERRORFONT, "線種コードの値に異常があります。:フィーチャID<%s>  線種コード<%d> フィーチャ名<%s>"},//-30005
	{SXFERRORWIDTH, "線幅コードの値に異常があります。:フィーチャID<%s>  線幅<%d> フィーチャ名<%s>"},//-30006
	{SXFTEXTFONTERROR,"文字フォントコードの値に異常があります。:フィーチャID<%s>  文字フォントコード<%d>  フィーチャ名<%s>"},//-30007
	{SXFLEVELERROR,"レベル１では処理できません。フィーチャ名<%s>"},//-30008
	{SXFLAYERFLAG,"表示／非表示フラグの値に異常があります。<%d>"},//-30009
	{SXFPARTERROR,"作図部品には部分図、作図グループを配置できません。フィーチャ名<%s>"},//-30010
	{SXFGROUPERROR,"作図グループ定義に部分図を配置しています。:フィーチャID<%s>  フィーチャ名<%s>"},//-30011
	{SXFSFIGERROR,"部分図定義に部分図を配置しています。:フィーチャID<%s>  フィーチャ名<%s>"},//-30012
	{SXFGROUPLEVEL1,"作図グループには要素以外配置できません。フィーチャ名<%s>"},//-30013
	{SXFNOTCURVE,"複合曲線定義には配置できません。フィーチャ名<%s>"},//-30014
	{SXFNOTHEADER,"ヘッダがありません。ファイル名:<%s>"},//-30015
	{SXFFEATURETYPEERR,"フィーチャ型に異常があります。:フィーチャ型<%s>"},//-30016
	{SXFNOTATTRIBUTE,"図面表題欄は、用紙または、部分図以外には配置できません。フィーチャ名<%s>"},//-30017

	{SXFERRORANGLE, "角度の値に異常があります。 :フィーチャID<%s>  度<%lf> フィーチャ名<%s>"},//-31001
	{SXFERRORCOORDINATE, "配置座標の値に異常があります。:フィーチャID<%s>  X<%lf>  Y<%lf>  フィーチャ名<%s>"},//-31002
	{SXFERRORSCALE, "スケールの値に異常があります。:フィーチャID<%s>  スケール<%lf> フィーチャ名<%s>"},//-31003
	{SXFLENGTHZERO, "線分の長さが０です。:フィーチャID<%s>  線分の長さ<%lf>  フィーチャ名<%s>"},//-31004
	{SXFRADIUSZERO, "半径に範囲外の値を設定しています。:フィーチャID<%s>  半径<%lf> フィーチャ名<%s>"},//-31005
	{SXFVERTEXERROR,"頂点数が２未満です。:フィーチャID<%s>  頂点数<%d>  フィーチャ名<%s>"},//-31006
	{SXFTEXTWIDTH,"文字範囲幅に範囲外の値を設定しています。:フィーチャID<%s>  文字範囲幅<%lf>  フィーチャ名<%s>"},//-31007
	{SXFTEXTHEIGHT,"文字範囲高に範囲外の値を設定しています。:フィーチャID<%s>  文字範囲高<%lf>  フィーチャ名<%s>"},//-31008
	{SXFTEXTSPACE,"文字間隔に範囲外の値を設定しています。:フィーチャID<%s>  文字間隔<%lf>  フィーチャ名<%s>"},//-31009
	{SXFBPNTERROR,"文字配置基点の値に異常があります。:フィーチャID<%s>  文字配置基点<%d>  フィーチャ名<%s>"},//-31010
	{SXFDIRECTERROR,"文字書き出し方向の値に異常があります。:フィーチャID<%s>  文字書き出し方向<%d>  フィーチャ名<%s>"},//-31011
	{SXFDIRECTIONERROR,"向きフラグの値に異常があります。 :フィーチャID<%s>  向きフラグ<%d>  フィーチャ名<%s>"},//-31012
	{SXFOPENCLOSEERROR,"開閉区分の値に異常があります。 :フィーチャID<%s>  開閉区分<%d>  フィーチャ名<%s>"},//-31013
	{SXFMARKERERROR,"マーカコードの値に異常があります。 :フィーチャID<%s>  マーカコード<%d>  フィーチャ名<%s>"},//-31014
	{SXFPRJFLAG,"補助線フラグの値に異常があります。:フィーチャID<%s>  フラグ<%d>  フィーチャ名<%s>"},//-31016
	{SXFARRCODE,"矢印コードの値に異常があります。:フィーチャID<%s>  フラグ<%d>  フィーチャ名<%s>"},//-31017
	{SXFTEXTFLAG,"寸法値の有無フラグの値に異常があります。:インスタンスID<%s>  フラグ<%d>  フィーチャ名<%s>"},//-31018
	{SXFCOLORFLAG,"色コードフラグの値に異常があります。:フィーチャID<%s>  フラグ<%d>  フィーチャ名<%s>"},//31019
//
	{SXFERRORVECTOR,"ベクトルの大きさが範囲外の値です。:フィーチャID<%s>  ベクトルの大きさ<%lf>  フィーチャ名<%s>"},//31024
	{SXFERRORNUMBER,"中抜きの閉領域数が0未満です。:フィーチャID<%s>  中抜きの閉領域数<%d>  フィーチャ名<%s>"},//31025
	{SXFERRORPATTERN,"ハッチング線のパターン数が範囲外の値です。:フィーチャID<%s>  ハッチング線のパターン数<%d>  フィーチャ名<%s>"},//31026
	{SXFSAMECOORD,"隣合う２点が同じ座標です。:フィーチャID<%s>  X<%lf>  Y<%lf>　フィーチャ名<%s>"},//31028
	{SXFSAMEANGLE,"始角と終角が等しいです。:フィーチャID<%s>  始角<%lf>  終角<%lf>  フィーチャ名<%s>"},//31029
	{SXFVERTEXERRORSPLINE,"頂点数が４未満です。:フィーチャID<%s>  頂点数<%d>  フィーチャ名<%s>"},//-31031
	{SXFSPACING,"ハッチング線の間隔に範囲外の値を設定しています。:フィーチャID<%s>　間隔<%lf>  フィーチャ名<%s>"},//-31032
	{SXFERROROUTID,"ハッチングの外形が定義されていません。:フィーチャID<%s>  ハッチングの外形<%d>  フィーチャ名<%s>"},//-31033
	{SXFERRORINID,"ハッチングの中抜きが定義されていません。:フィーチャID<%s>  ハッチングの中抜き<%d>  フィーチャ名<%s>"},//-31034
	{SXFSFIGLOCONE, "一つの複合図形定義に対し、二つ以上配置できません。:フィーチャID<%s> 複合図形名<%s> フィーチャ名<%s>"},//-31035,
	{SXFARRORERROR, "矢印配置座標の値が異常です。:フィーチャID<%s> 矢印１座標 X<%lf> Y<%lf>　矢印２座標 X<%lf> Y<%lf>　フィーチャ名<%s>"},//-31036,
	{SXFHATCHIDERROR,"ハッチングの外形で指定したコードを中抜きに指定しています。:フィーチャID<%s>  中抜きのコード<%d>  フィーチャ名<%s>"},//-31037
	{SXFNOTVERTEXNUMBER,"頂点数に誤りがあります。:フィーチャID<%s>  頂点数<%d>  フィーチャ名<%s>"},//-31038
	{SXFNOTINIDNUMBER,"ハッチングの中抜きの閉領域数に誤りがあります。:フィーチャID<%s>  中抜きの閉領域数<%d>  フィーチャ名<%s>"},//-31039
	{SXFARRINOUTCODE,"矢印内外コードの値に異常があります。:フィーチャID<%s>  矢印内外コード<%d>  フィーチャ名<%s>"},//-31040
	// 2012.07.03
	{SXFNAMELENGTH,"257バイト以上の文字列がありました。256バイトに切り取ります。:フィーチャID<%s>  フィーチャ名<%s>"},//-31041
	// 2012.07.03
	{SXFDATEERROR,"日付に範囲外の値を設定しています。:フィーチャID<%s>  日付<%d> フィーチャ名<%s>"},//-31042

	{SXFCLOTHOIDPARA,"クロソイドパラメータが０未満です。:フィーチャID<%s>  パラメータ<%lf> フィーチャ名<%s>"},//-31043
	{SXFCLOTHOIDLEN,"曲線長が０未満です。:フィーチャID<%s>  曲線長<%lf> フィーチャ名<%s>"},//-31044

//
// ここにエラーメッセージを追加
//
/**	
	ルールチェック機能用に以下のメッセージを追加した。
**/
/**	
	○ルールチェック機能エラーコード概要

		ルールチェック機能によるエラーコードには、5000番台を
		用いている。エラーの種類毎に千の位の番号を変えることで、
		ルールチェック機能のエラーの種別を識別できるようにした。
		以下に種別を説明する。

		50000～50999:Part21の書式（「(」が無い等）に関するエラーを示す。
		51000～51999:パラメータの型がスキーマで定義されている型と
					  異なる時のエラーを示す。
		52000～52999:DERIVE、UNIQUE属性に関するエラーを示す。
					  ※今回4月提供版では対応せず。
		53000～53999:参照先のインスタンスに関するエラーを示す。
		54000～54999:スキーマに存在しないエンティティに関するエラーを示す。
		55000～55999:インスタンスのパラメータの数に関するエラーを示す。
		56000～56999:ENUMERATRION宣言に関するエラーを示す。
		57000～57999:一度も参照されないインスタンスのエラーを示す。

**/
	{SXFNOINSTCLASS,	"参照先のエンティティに誤りがあります。:参照元インスタンスID<#%d> エンティティ名<%s> 参照先インスタンスID<#%s>"},//-53001
	{SXFINSTNOTHING,	"参照先のインスタンスID が存在しません。:参照元インスタンスID<#%d> エンティティ名<%s> 参照先インスタンスID<#%s>"},//-53002
	{SXFCOMPINST1,		"参照先の複合インスタンスが解析できません。:インスタンスID<#%d> エンティティ名<%s> パラメータ<%s>"},//-53003
	{SXFCOMPINST2,		"参照先の複合インスタンスに不適切なエンティティが指定されています。:インスタンスID<#%d>  エンティティ名<%s>"},//-53004
	{SXFNOENTITY,		"エンティティが存在しません。:インスタンスID<#%d>"},//-53005
	{SXFSYNTAX1,		"(が存在しません。:インスタンスID<#%d> エンティティ名<%s>"},//-50001
	{SXFSYNTAX2,		")が存在しません。:インスタンスID<#%d> エンティティ名<%s>"},//-50002
	{SXFSYNTAX3,		",が存在しません。:インスタンスID<#%d> エンティティ名<%s>"},//-50003
	{SXFSYNTAX4,		",または)が存在しません。:インスタンスID<#%d> エンティティ名<%s>"},//-50004
	{SXFTYPEBOOLEAN,	"BOOLEAN型でない値が指定されています。:インスタンスID<#%d> エンティティ名<%s> パラメータ<%s>"},//-51001
	{SXFATTRDERIVE,		"DERIVE宣言していない引数が＊になっています。:インスタンスID<#%d> エンティティ名<%s> パラメータ<%s>"},//-52001
	{SXFEXCEPT,		"SCADECの対象ではないENTITYです。:インスタンスID<#%d> エンティティ名<%s>"},//-54000
	{SXFNOSCHEMA,		"不適切なENTITY名が指定されています。:インスタンスID<#%d> エンティティ名<%s>"},//-54001
	{SXFNOENUMDEC,		"Enumration宣言には存在しません。:インスタンスID<#%d> エンティティ名<%s> パラメータ<%s>"},//-56001
	{SXFTYPEENUM,		"Enumration形式ではありません。:インスタンスID<#%d> エンティティ名<%s> パラメータ<%s>"},//-56002
	{SXFTYPEINTEGER,	"INTEGER型でない値が指定されています。:インスタンスID<#%d> エンティティ名<%s> パラメータ<%s>"},//-51002
	{SXFTYPELOGICAL,	"LOGICAL型でない値が指定されています。:インスタンスID<#%d> エンティティ名<%s> パラメータ<%s>"},//-51003
	{SXFATTROPTIONAL,	"OPTIONALE宣言していない引数が$になっています。:インスタンスID<#%d> エンティティ名<%s> パラメータ<%s>"},//-52002
	{SXFTYPEREAL,		"REAL型でない値が指定されています。。:インスタンスID<#%d> エンティティ名<%s> パラメータ<%s>"},//-51004
	{SXFTYPESTRING,		"STRING型でない値が指定されています。。:インスタンスID<#%d> エンティティ名<%s> パラメータ<%s>"},//-51005
	{SXFPARAMS,			"引数の数が足りません。:インスタンスID<#%d> エンティティ名<%s>"},//-55001
	{SXFPARAMM,			"引数の数が多すぎます。:インスタンスID<#%d> エンティティ名<%s>"},//-55002
	{SXFAGGRPARAMS,		"集合型の要素数が足りません。:インスタンスID<#%d> エンティティ名<%s>"},//-55003
	{SXFAGGRPARAMM,		"集合型の要素数が多すぎます。:インスタンスID<#%d> エンティティ名<%s>"},//-55004
	{SXFNODICT,			"不適切な文字です。:インスタンスID<#%d> エンティティ名<%s> パラメータ<%s>"},//-50006
	{SXFNOREF,			"一度も参照されないインスタンスIDです。:インスタンスID<#%d> エンティティ名<%s>" }//-57001
};

#endif